spring.application.name=SpringCloudconfig
server.port=8181
spring.cloud.config.server.git.uri=https://github.com/susmitha2916/repo1
spring.cloud.config.server.git.clone-on-start=true
eureka.client.serviceUrl.defaultZone:http://localhost:8770/eureka/
spring.profiles.active= default
spring.gateway.discovery.locator.enabled: true